{
  "name": "ide-haskell-hie",
  "main": "./lib/ide-haskell-hie",
  "version": "0.7.2",
  "description": "Haskell LSP plugin for HIE (Haskell IDE Engine)",
  "keywords": [],
  "activationCommands": {},
  "repository": "git@github.com:Tehnix/ide-haskell-hie",
  "license": "MIT",
  "engines": {
    "atom": ">=1.21.0 <2.0.0"
  },
  "dependencies": {
    "atom-languageclient": "^0.7.2",
    "atom-package-deps": "^4.6.0"
  },
  "package-deps": [
    "atom-ide-ui",
    "language-haskell"
  ],
  "enhancedScopes": [
    "source.haskell",
    "text.tex.latex.haskell"
  ],
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 6
    },
    "globals": [
      "atom"
    ],
    "rules": {
      "space-before-function-paren": [
        "error",
        "never"
      ]
    }
  },
  "configSchema": {
    "hiePath": {
      "title": "Absolute path to ```hie``` executable",
      "order": 1,
      "type": "string",
      "default": "hie",
      "description": ""
    },
    "isDebug": {
      "title": "Turn on debuging output",
      "order": 2,
      "type": "boolean",
      "default": false,
      "description": ""
    },
    "hieLoggingPath": {
      "title": "Log to a file (if debuging is on)",
      "order": 3,
      "type": "string",
      "default": "/tmp/hie.log",
      "description": ""
    }
  },
  "consumedServices": {
    "linter-indie": {
      "versions": {
        "2.0.0": "consumeLinterV2"
      }
    },
    "status-bar": {
      "versions": {
        "^1.0.0": "consumeStatusBar"
      }
    },
    "atom-ide-busy-signal": {
      "versions": {
        "0.1.0": "consumeBusySignal"
      }
    },
    "datatip": {
      "versions": {
        "0.1.0": "consumeDatatip"
      }
    }
  },
  "providedServices": {
    "autocomplete.provider": {
      "versions": {
        "2.0.0": "provideAutocomplete"
      }
    },
    "code-format.range": {
      "versions": {
        "0.1.0": "provideCodeFormat"
      }
    },
    "code-highlight": {
      "versions": {
        "0.1.0": "provideCodeHighlight"
      }
    },
    "definitions": {
      "versions": {
        "0.1.0": "provideDefinitions"
      }
    },
    "hyperclick": {
      "versions": {
        "0.1.0": "provideHyperclick"
      }
    },
    "find-references": {
      "versions": {
        "0.1.0": "provideFindReferences"
      }
    },
    "outline-view": {
      "versions": {
        "0.1.0": "provideOutlines"
      }
    },
    "code-actions": {
      "versions": {
        "0.1.0": "provideCodeActions"
      }
    }
  }
}
